[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

build_flags =
  -DCONFIG_TINYUSB_ENABLED=1
  -DCONFIG_TINYUSB_USBDEVICE_ENABLED=1
  -DCONFIG_TINYUSB_HID_ENABLED=1
  -DCONFIG_USB_ENABLED=1
  -Wno-format